## RULES ##
## To win the game you must get FIVE counters in a continuous row. ##
## Rows can be horizontal, vertical, or diagonal ##
## ENJOY! ##

Please Enter your NAME:
Mark
Connection status: true

[ Enter number 1 to play as X's OR 2 to play as O's ]
1
You will be playing as X's
WAITING FOR OPPONENT TO CONNECT!
YOUR OPPONENT IS KEV

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
3

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [X] [_] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 4 Y: 2

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [O] [_] [_] [_] [_] [_] [_]
[_] [_] [X] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
4

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [O] [_] [_] [_] [_] [_] [_]
[_] [_] [X] [X] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 5 Y: 4

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [O] [_] [_] [_] [_] [_] [_]
[_] [_] [X] [X] [O] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
6

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [O] [_] [_] [_] [_] [_] [_]
[_] [_] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 5 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [O] [_] [_] [_] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
2

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [_] [_] [_] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 4 Y: 3

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [_] [_] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
5

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [_] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 3 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [_] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [_] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
6

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [_] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [X] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 3 Y: 2

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [O] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [X] [_] [_] [_]
[_] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [O] [_] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 3 Y: 3

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [O] [O] [_] [_] [_] [_] [_]
[_] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [O] [O] [_] [_] [_] [_] [_]
[X] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 3 Y: 4

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [O] [O] [O] [O] [_] [_] [_] [_]
[X] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [O] [O] [O] [_] [_] [_] [_]
[X] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]
Opponents move, please wait!

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [O] [O] [O] [O] [_] [_] [_]
[X] [X] [O] [O] [X] [X] [_] [_] [_]
[X] [O] [X] [X] [O] [X] [_] [_] [_]

  YOU LOSE!!
KEV has won the game!!
