## RULES ##
## To win the game you must get FIVE counters in a continuous row. ##
## Rows can be horizontal, vertical, or diagonal ##
## ENJOY! ##

Please Enter your NAME:
Mark
Connection status: true

[ Enter number 1 to play as X's OR 2 to play as O's ]
1
You will be playing as X's
WAITING FOR OPPONENT TO CONNECT!
YOUR OPPONENT IS KEV

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [_] [_] [_] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 5 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 4 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 3 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
Opponents move, please wait!
Opponents move -> X: 2 Y: 1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
123
INVALID MOVE, PLEASE ENTER A NUMBER BETWEEN [1-9]!
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
0
INVALID MOVE, PLEASE ENTER A NUMBER BETWEEN [1-9]!
IT IS YOUR TURN, ENTER A NUMBER BETWEEN [1-9]!
1

[_] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [_] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]
[X] [O] [_] [_] [_] [_] [_] [_] [_]

  CONGRATULATIONS!!
You have won the game, MARK!!

Process finished with exit code 0
